name: Sync Assets

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:

      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          lfs: true         # Fetch git lfs objects
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          submodules: true  # Fetch Hugo themes (true OR recursive)

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Sync bucket
        uses: ./.github/actions/sync
        env:
          ACCESS_KEY: ${{ secrets.LINODE_ACCESS_KEY }}
          SECRET_KEY: ${{ secrets.LINODE_SECRET_KEY }}
          BUCKET: 3b1b-posts
          REGION: us-east-1
          SOURCE_DIR: 'public/'
